<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/kristindickerson/code/slugheat_slugpen/working/slugheat/SlugHeat.prj" location="/Users/kristindickerson/code/slugheat_slugpen/working/slugheat" name="SlugHeat" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SlugHeat_test</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Kristin Dickerson</param.authnamewatermark>
    <param.email>kdickerson97@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/SlugHeat_test/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2022b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2022b/runtime/maci64:MR/R2022b/sys/os/maci64:MR/R2022b/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2022b/runtime/maci64:MR/R2022b/sys/os/maci64:MR/R2022b/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/SlugHeat/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/SlugHeat/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/SlugHeat/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/SlugHeat</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SlugHeat.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/BottomWaterAuxApp.mlapp</file>
      <file>${PROJECT_ROOT}/ChiSquaredFit.m</file>
      <file>${PROJECT_ROOT}/DiscardData.mlapp</file>
      <file>${PROJECT_ROOT}/DiscardSensorsNoHP.m</file>
      <file>${PROJECT_ROOT}/FrictionalDecay.m</file>
      <file>${PROJECT_ROOT}/GetFiles.m</file>
      <file>${PROJECT_ROOT}/HeatFlowAnalysis.m</file>
      <file>${PROJECT_ROOT}/HeatFlowRegression.m</file>
      <file>${PROJECT_ROOT}/HeatPulseDecay.m</file>
      <file>${PROJECT_ROOT}/InitializeProcessing.m</file>
      <file>${PROJECT_ROOT}/InitializeProgram.m</file>
      <file>${PROJECT_ROOT}/PlotCheckboxes.m</file>
      <file>${PROJECT_ROOT}/PlotFrictionalDecay.m</file>
      <file>${PROJECT_ROOT}/PlotHeatFlowAnalysis.m</file>
      <file>${PROJECT_ROOT}/PlotHeatFlowRegression.m</file>
      <file>${PROJECT_ROOT}/PlotHeatPulseDecay.m</file>
      <file>${PROJECT_ROOT}/PlotRawData.m</file>
      <file>${PROJECT_ROOT}/PrintBullardResults.m</file>
      <file>${PROJECT_ROOT}/PrintFricResults.m</file>
      <file>${PROJECT_ROOT}/PrintHeaderResults.m</file>
      <file>${PROJECT_ROOT}/PrintHeatPulseResults.m</file>
      <file>${PROJECT_ROOT}/PrintNewPar.m</file>
      <file>${PROJECT_ROOT}/PrintParametersResults.m</file>
      <file>${PROJECT_ROOT}/PrintStatus.m</file>
      <file>${PROJECT_ROOT}/ReadCalFile.m</file>
      <file>${PROJECT_ROOT}/ReadParFile.m</file>
      <file>${PROJECT_ROOT}/ReadPenFile.m</file>
      <file>${PROJECT_ROOT}/ReadPenText.m</file>
      <file>${PROJECT_ROOT}/ReadTAPFile.m</file>
      <file>${PROJECT_ROOT}/ReadTAPText.m</file>
      <file>${PROJECT_ROOT}/ResetAll.m</file>
      <file>${PROJECT_ROOT}/SensitivityAnalysis.m</file>
      <file>${PROJECT_ROOT}/SetParams.mlapp</file>
      <file>${PROJECT_ROOT}/SetUpSensAnalysis.mlapp</file>
      <file>${PROJECT_ROOT}/SlugHeat22.log</file>
      <file>${PROJECT_ROOT}/SlugHeat22.mat</file>
      <file>${PROJECT_ROOT}/SplitDecays.m</file>
      <file>${PROJECT_ROOT}/TempCorrection.m</file>
      <file>${PROJECT_ROOT}/UserBWTAuxApp.mlapp</file>
      <file>${PROJECT_ROOT}/cbValueChange.m</file>
      <file>${PROJECT_ROOT}/images/UCSC-HydrogeologyLogo.jpg</file>
      <file>${PROJECT_ROOT}/images/arrow.png</file>
      <file>${PROJECT_ROOT}/images/slugheatLogo.png</file>
      <file>${PROJECT_ROOT}/images/x .png</file>
      <file>${PROJECT_ROOT}/plotLayout.m</file>
      <file>${PROJECT_ROOT}/updateLabels.m</file>
      <file>${PROJECT_ROOT}/xAlign.m</file>
      <file>${PROJECT_ROOT}/xAlignHPD.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/SlugHeat/for_testing" name="SlugHeat_test.app" optional="false">/Users/kristindickerson/code/slugheat_slugpen/working/slugheat/SlugHeat/for_testing/SlugHeat_test.app</file>
      <file location="${PROJECT_ROOT}/SlugHeat/for_testing" name="run_SlugHeat_test.sh" optional="false">/Users/kristindickerson/code/slugheat_slugpen/working/slugheat/SlugHeat/for_testing/run_SlugHeat_test.sh</file>
      <file location="${PROJECT_ROOT}/SlugHeat/for_testing" name="splash.png" optional="false">/Users/kristindickerson/code/slugheat_slugpen/working/slugheat/SlugHeat/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/SlugHeat/for_testing" name="readme.txt" optional="true">/Users/kristindickerson/code/slugheat_slugpen/working/slugheat/SlugHeat/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.5.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>