                               ============================================================================
                               ============================================================================
                               ===                                                                     ===
                               ===           SlugHeat  -  Version: 22  -  Update: 2022                 ===
                               ===                                                                     ===
                               ============================================================================
                               ============================================================================


-------------------------------------------------------------------------------------------------
--                                                                                             --
--  RESULTS FILE: /Users/kristindickerson/01_repos/slugheat/outputs/Example_CHINOoK_HF3_1.res  --
--                                                                                             --
--                               Processed: 08-Aug-2023 11:48:12                               --
--                                                                                             --
-------------------------------------------------------------------------------------------------



Penetration file:  /Users/kristindickerson/01_repos/slugheat/inputs/Works-with-updated-code/Example_CHINOoK_HF3_1.pen

Default Parameter file (*):  /Users/kristindickerson/01_repos/slugheat/SlugHeat22.par

Log file: /Users/kristindickerson/01_repos/slugheat/outputs/Example_CHINOoK_HF3_1.log


Applying tilt correction ...
Mean tilt is now :      3.4 degrees.
Inter-Sensor distance : 0.299 m.

